<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="#{forgot.password.title}">Forgot Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/bal_image.jpeg">
    <style>
        /* Global Styling */
        body {
            background: linear-gradient(270deg, #ff758c, #ff7eb3);
            background-size: 400% 400%;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            animation: gradientAnimation 8s ease infinite;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            display: flex;
            background-color: #3b3b3b;
            border-radius: 15px;
            overflow: hidden;
            height: 600px;
            width: 900px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            opacity: 0;
            animation: fadeInContainer 1s forwards, slideInContainer 1s forwards;
        }

        @keyframes fadeInContainer {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        @keyframes slideInContainer {
            from { transform: translateY(20px); }
            to { transform: translateY(0); }
        }

        .forgot-password-box {
            padding: 40px;
            flex: 1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            color: #fff;
        }

        .forgot-password-box h2 {
            margin-bottom: 20px;
            font-size: 28px;
            color: #29ffdf;
            text-align: center;
            animation: fadeInText 1s forwards;
        }

        @keyframes fadeInText {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .forgot-password-box p {
            text-align: center;
            animation: fadeInText 1.2s forwards;
        }

        .forgot-password-box input {
            background-color: #282828;
            border: 2px solid transparent;
            border-radius: 20px;
            width: 100%;
            padding: 15px;
            margin-top: 100px;
            color: white;
            font-size: 16px;
            outline: none;
            transition: border 0.3s, box-shadow 0.3s;
        }

        .forgot-password-box input:focus {
            border : 2px solid #29ffdf;
            box-shadow: 0px 0px 10px rgba(41, 255, 223, 0.6);
        }

        .forgot-password-box button {
            width: 100%;
            padding: 15px;
            background-color: #ff758c;
            border: none;
            border-radius: 25px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 10px;
            box-shadow: 0px 4px 10px rgba(255, 117, 140, 0.3);
        }

        .forgot-password-box button:hover {
            background-color: #ff5a70;
            transform: translateY(-3px);
        }

        .forgot-password-box a {
            color: #ff758c;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
            cursor: pointer;
        }

        .forgot-password-box a:hover {
            color: #ff5a70;
        }

        /* Right Side Styling */
        .right-side {
            position: relative;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .image-background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 0;
            overflow: hidden;
        }

        .image-background img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 1.5s ease;
        }

        .right-side:hover .image-background img {
            transform: scale(1.1);
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Forgot Password Form Section -->
    <div class="forgot-password-box">
        <h2 th:text="#{forgot.password.title}">Forgot Password</h2>
        <p th:text="#{forgot.password.instruction}">Please enter your email to receive a password reset link.</p>

        <div class="message" th:if="${message}" th:text="${message}"></div>

        <form action="#" th:action="@{/forgot-password}" method="post">
            <input type="email" id="email" name="email" placeholder="Email" required>
            <button type="submit" th:text="#{forgot.password.sendLink}">Send Reset Link</button>
        </form>

        <div style="margin-top: 30px; text-align: center;">
            <p><a th:href="@{/login}" th:text="#{forgot.password.backToLogin}">Back to login</a></p>
        </div>
    </div>

    <!-- Right Section for Background Image -->
    <div class="right-side">
        <div class="image-background">
            <img src="images/bal_image.jpeg" alt="Basketball Africa League">
        </div>
    </div>
</div>
</body>
</html>
