welcome.message=Welcome to the Basketball Africa League!
hero.title=Experience the Thrill of African Basketball!
hero.description=Become a part of the Basketball Africa League (BAL), where exceptional talent meets thrilling competition...
hero.callToAction=Join the BAL to experience unmatched competition...
join.now=Join Now
learn.more=Learn More
features.title=Why Join the BAL?
features.eliteTalent.title=Elite Talent
features.eliteTalent.description=Watch Africa's top players in thrilling competition.
features.communityImpact.title=Community Impact
features.communityImpact.description=Be part of a league that fosters growth and unity.
features.exclusiveAccess.title=Exclusive Access
features.exclusiveAccess.description=Get live games, stats, and exclusive content.

login.welcome=Welcome back
login.page=LOGIN PAGE
login.enterDetails=Please Enter your Account details
login.username=Username
login.password=Password
login.keepLoggedIn=Keep me logged in
login.forgotPassword=Forgot Password?
login.submit=Log in
login.newMember=New member? Please Sign Up
login.orLoginWith=Or login with: