welcome.message=Karibu kwenye Ligi ya Afrika ya Mpira wa Kikapu!
hero.title=Ukumbuke upepo wa mpira wa kikapu wa Afrika!
hero.description=Jiunge na Ligi ya Afrika ya Mpira wa Kikapu (BAL), ambapo vipaji vya juu vinakutana na ushindani wa kushangaza...
hero.callToAction=Jiunge na BAL ili kupata ushindani usio na kifani...
join.now=Jiunge sasa
learn.more=Jifunze zaidi
features.title=Kwa nini jiunge na BAL?
features.eliteTalent.title=Vipaji vya juu
features.eliteTalent.description=Angalia wachezaji wakubwa wa Afrika katika ushindani wa kushangaza.
features.communityImpact.title=Mwanzo wa jamii
features.communityImpact.description=Jiunge na liga ambayo inasaidia kukua na umoja.
features.exclusiveAccess.title=Mwanzo wa kipekee
features.exclusiveAccess.description=Pata michezo ya moja kwa moja, takwimu na yaliyomo ya kipekee.

login.welcome=Karibu tena
login.page=UKURASA WA Kuingia
login.enterDetails=Tafadhali ingiza maelezo yako ya akaunti
login.username=Jina la mtumiaji
login.password=Nywila
login.keepLoggedIn=Niache nikae ndani
login.forgotPassword=Umepoteza nywila?
login.submit=Ingia
login.newMember=Mwanachama mpya? Tafadhali jiandikishe
login.orLoginWith=Au ingia kwa: